**IMPORTING DEPENDENCIES**

In [1047]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler

**IMPORTING DATASET**

In [1048]:
df = pd.read_csv('ODI data.csv')

**GETTING TO KNOW OUR DATA**

In [1049]:
df.shape

(2500, 15)

In [1050]:
df.head(15)

    Unnamed: 0                       Player       Span  ...  50   0 Unnamed: 13
0            0         SR Tendulkar (INDIA)  1989-2012  ...  96  20         NaN
1            1  KC Sangakkara (Asia/ICC/SL)  2000-2015  ...  93  15         NaN
2            2         RT Ponting (AUS/ICC)  1995-2012  ...  82  20         NaN
3            3      ST Jayasuriya (Asia/SL)  1989-2011  ...  68  34         NaN
4            4   DPMD Jayawardene (Asia/SL)  1998-2015  ...  77  28         NaN
5            5    Inzamam-ul-Haq (Asia/PAK)  1991-2007  ...  83  20         NaN
6            6              V Kohli (INDIA)  2008-2019  ...  55  13         NaN
7            7       JH Kallis (Afr/ICC/SA)  1996-2014  ...  86  17         NaN
8            8      SC Ganguly (Asia/INDIA)  1992-2007  ...  72  16         NaN
9            9    R Dravid (Asia/ICC/INDIA)  1996-2011  ...  83  13         NaN
10          10        MS Dhoni (Asia/INDIA)  2004-2019  ...  73  10         NaN
11          11            CH Gayle (ICC/WI)  1999-2019  ...  54  25         NaN
12          12             BC Lara (ICC/WI)  1990-2007  ...  63  16         NaN
13          13              TM Dilshan (SL)  1999-2016  ...  47  11         NaN
14          14   Mohammad Yousuf (Asia/PAK)  1998-2010  ...  64  15         NaN

[15 rows x 15 columns]

DROPPING WEIRD COLUMNS

In [1051]:
df = df.drop(['Unnamed: 0' , 'Unnamed: 13'], axis = 1)

In [1052]:
df.head(10)

                        Player       Span  Mat Inns  ...     SR 100  50   0
0         SR Tendulkar (INDIA)  1989-2012  463  452  ...  86.23  49  96  20
1  KC Sangakkara (Asia/ICC/SL)  2000-2015  404  380  ...  78.86  25  93  15
2         RT Ponting (AUS/ICC)  1995-2012  375  365  ...  80.39  30  82  20
3      ST Jayasuriya (Asia/SL)  1989-2011  445  433  ...   91.2  28  68  34
4   DPMD Jayawardene (Asia/SL)  1998-2015  448  418  ...  78.96  19  77  28
5    Inzamam-ul-Haq (Asia/PAK)  1991-2007  378  350  ...  74.24  10  83  20
6              V Kohli (INDIA)  2008-2019  242  233  ...  93.28  43  55  13
7       JH Kallis (Afr/ICC/SA)  1996-2014  328  314  ...  72.89  17  86  17
8      SC Ganguly (Asia/INDIA)  1992-2007  311  300  ...   73.7  22  72  16
9    R Dravid (Asia/ICC/INDIA)  1996-2011  344  318  ...  71.24  12  83  13

[10 rows x 13 columns]

RENAMING COLUMNS FOR THE EASE OF UNDERSTANNDING

In [1053]:
df.rename(columns = {'100':'Hundreds'}, inplace = True)
df.rename(columns = {'50':'Fifties'}, inplace = True)
df.rename(columns = {'0':'Ducks'}, inplace = True)

In [1054]:
df.head(5)

                        Player       Span  Mat  ... Hundreds Fifties Ducks
0         SR Tendulkar (INDIA)  1989-2012  463  ...       49      96    20
1  KC Sangakkara (Asia/ICC/SL)  2000-2015  404  ...       25      93    15
2         RT Ponting (AUS/ICC)  1995-2012  375  ...       30      82    20
3      ST Jayasuriya (Asia/SL)  1989-2011  445  ...       28      68    34
4   DPMD Jayawardene (Asia/SL)  1998-2015  448  ...       19      77    28

[5 rows x 13 columns]

In [1055]:
import re
def selectingreigon(player):
  if re.search('\(.*', player):
  
        # Extract the position of beginning of pattern
        pos = re.search('\(.*', player).start()
  
        # return the cleaned name
        return player[pos+1:-1]
  
  else:
        # if clean up needed return the same name
        return player

  return player

In [1056]:
df['Region'] = df['Player'].apply(selectingreigon)

In [1057]:
df.head(10)

                        Player       Span  Mat  ... Fifties Ducks          Region
0         SR Tendulkar (INDIA)  1989-2012  463  ...      96    20           INDIA
1  KC Sangakkara (Asia/ICC/SL)  2000-2015  404  ...      93    15     Asia/ICC/SL
2         RT Ponting (AUS/ICC)  1995-2012  375  ...      82    20         AUS/ICC
3      ST Jayasuriya (Asia/SL)  1989-2011  445  ...      68    34         Asia/SL
4   DPMD Jayawardene (Asia/SL)  1998-2015  448  ...      77    28         Asia/SL
5    Inzamam-ul-Haq (Asia/PAK)  1991-2007  378  ...      83    20        Asia/PAK
6              V Kohli (INDIA)  2008-2019  242  ...      55    13           INDIA
7       JH Kallis (Afr/ICC/SA)  1996-2014  328  ...      86    17      Afr/ICC/SA
8      SC Ganguly (Asia/INDIA)  1992-2007  311  ...      72    16      Asia/INDIA
9    R Dravid (Asia/ICC/INDIA)  1996-2011  344  ...      83    13  Asia/ICC/INDIA

[10 rows x 14 columns]

In [1058]:
def Clean_names(City_name):
    # Search for opening bracket in the name followed by
    # any characters repeated any number of times
    if re.search('\(.*', City_name):
  
        # Extract the position of beginning of pattern
        pos = re.search('\(.*', City_name).start()
  
        # return the cleaned name
        return City_name[:pos]
  
    else:
        # if clean up needed return the same name
        return City_name

In [1059]:
df['Player'] = df['Player'].apply(Clean_names)

In [1060]:
df.head()

              Player       Span  Mat Inns  ... Hundreds Fifties Ducks       Region
0      SR Tendulkar   1989-2012  463  452  ...       49      96    20        INDIA
1     KC Sangakkara   2000-2015  404  380  ...       25      93    15  Asia/ICC/SL
2        RT Ponting   1995-2012  375  365  ...       30      82    20      AUS/ICC
3     ST Jayasuriya   1989-2011  445  433  ...       28      68    34      Asia/SL
4  DPMD Jayawardene   1998-2015  448  418  ...       19      77    28      Asia/SL

[5 rows x 14 columns]

CHANGING THE SPAN COLUMN BY KEEPING ONLY THE YEARS THEY'VE PLAYED

In [1061]:
def time(column):
  years = int(column[0:4]) - int(column[5:])
  return -1*years

In [1062]:
df['Span'] = df['Span'].apply(time)

In [1063]:
df.head(10)

              Player  Span  Mat Inns  ... Hundreds Fifties Ducks          Region
0      SR Tendulkar     23  463  452  ...       49      96    20           INDIA
1     KC Sangakkara     15  404  380  ...       25      93    15     Asia/ICC/SL
2        RT Ponting     17  375  365  ...       30      82    20         AUS/ICC
3     ST Jayasuriya     22  445  433  ...       28      68    34         Asia/SL
4  DPMD Jayawardene     17  448  418  ...       19      77    28         Asia/SL
5    Inzamam-ul-Haq     16  378  350  ...       10      83    20        Asia/PAK
6           V Kohli     11  242  233  ...       43      55    13           INDIA
7         JH Kallis     18  328  314  ...       17      86    17      Afr/ICC/SA
8        SC Ganguly     15  311  300  ...       22      72    16      Asia/INDIA
9          R Dravid     15  344  318  ...       12      83    13  Asia/ICC/INDIA

[10 rows x 14 columns]

CLEANING THE REGION COLUMN BY JUST KEEPING THE COUNTRY THEY PLAYED FOR AND NOT THE OTHER PART

In [1064]:
df['Region'].unique()

array(['INDIA', 'Asia/ICC/SL', 'AUS/ICC', 'Asia/SL', 'Asia/PAK',
       'Afr/ICC/SA', 'Asia/INDIA', 'Asia/ICC/INDIA', 'ICC/WI', 'SL',
       'Afr/SA', 'PAK', 'WI', 'AUS', 'NZ', 'SA', 'Asia/ICC/PAK', 'ICC/NZ',
       'ENG/IRE', 'BDESH', 'ZIM', 'ENG', 'ENG/ICC', 'Afr/ZIM', 'IRE',
       'Asia/BDESH', 'Afr/KENYA', 'AUS/SA', 'AFG', 'SCOT', 'KENYA', 'CAN',
       'NL', 'AUS/NZ', 'UAE', 'ENG/PNG', 'HKG', 'BMUDA', 'PNG', 'USA/WI',
       'CAN/WI', 'USA', 'ENG/SCOT', 'NAM', 'NEPAL', 'OMAN', '3) (PAK',
       'ICC/SA', 'HKG/NZ', 'NL/SA', 'EAf', 'SA/USA', '1) (UAE'],
      dtype=object)

In [1065]:
def cleaning_region(col):
  if col == 'INDIA' or col == 'Asia/INDIA' or col == 'Asia/ICC/INDIA' :
    col = 'IND'
  elif col == 'Asia/ICC/SL' or col == 'SL' or col == 'Asia/SL':
    col = 'SL'
  elif col == 'Afr/ICC/SA' or col == 'Afr/SA' or col == 'ICC/SA' or col == 'NL/SA' or col == 'SA/USA' or col == 'SA' or col == 'AUS/SA' :
    col = 'SA'
  elif col == 'AUS/ICC' or col == 'AUS':
    col = 'AUS'
  elif col == 'Asia/PAK' or col == 'PAK' or col == 'Asia/ICC/PAK' or col == '3) (PAK':
    col = 'PAK'
  elif col == 'ICC/WI' or col == 'USA/WI' or col == 'WI':
    col = 'WI'  
  elif col == 'CAN/WI' or col == 'CAN':
    col = 'CAN'
  elif col == 'NZ' or col == 'HKG/NZ' or col == 'AUS/NZ' or col == 'ICC/NZ':
    col = 'NZ'
  elif col == 'BDESH' or col == 'Asia/BDESH':
    col = 'BDESH'
  elif col == 'ENG/SCOT':
    col = 'SCOT'
  elif col == 'ENG/IRE' or col == 'IRE':
    col = 'IRE'
  elif col == 'EAf' or col == 'KENYA' or col == 'Afr/KENYA':
    col = 'KEN'
  elif col == '1) (UAE' or col == 'UAE':
    col = 'UAE'
  elif col == 'ENG/PNG' or col == 'ENG' or col == 'ENG/ICC':
    col = 'ENG'
  elif col == 'Afr/ZIM':
    col = 'ZIM'
  return col

In [1066]:
df['Region'] = df['Region'].apply(cleaning_region)

In [1067]:
df.head()

              Player  Span  Mat Inns  NO  ...     SR Hundreds Fifties Ducks Region
0      SR Tendulkar     23  463  452  41  ...  86.23       49      96    20    IND
1     KC Sangakkara     15  404  380  41  ...  78.86       25      93    15     SL
2        RT Ponting     17  375  365  39  ...  80.39       30      82    20    AUS
3     ST Jayasuriya     22  445  433  18  ...   91.2       28      68    34     SL
4  DPMD Jayawardene     17  448  418  39  ...  78.96       19      77    28     SL

[5 rows x 14 columns]

In [1068]:
df['Region'].unique()

array(['IND', 'SL', 'AUS', 'PAK', 'SA', 'WI', 'NZ', 'IRE', 'BDESH', 'ZIM',
       'ENG', 'KEN', 'AFG', 'SCOT', 'CAN', 'NL', 'UAE', 'HKG', 'BMUDA',
       'PNG', 'USA', 'NAM', 'NEPAL', 'OMAN'], dtype=object)

CLEANING THE HS COLUMN BECAUSE OUT OR NOT OUT DOESN'T MATTER FOR PREDICTION WE'RE TRYING TO MAKE

In [1069]:
def cleanhs(hs):
  if hs[-1] == '*':
    return float(hs[:-1])
  elif '-' in hs:
    return 0
  else:
    return float(hs)

In [1070]:
df['HS'].unique()

array(['200*', '169', '164', '189', '144', '137*', '183', '139', '153',
       '183*', '215', '161*', '141*', '172', '176', '153*', '145', '264',
       '194', '150', '152*', '132*', '173', '181*', '219', '159', '175',
       '124', '134*', '130', '120*', '143', '131*', '119*', '148', '102',
       '145*', '141', '174*', '108*', '154', '188*', '189*', '237*',
       '140*', '142*', '139*', '127*', '122', '166', '121', '133*',
       '113*', '185*', '178*', '116*', '112', '185', '109*', '119',
       '144*', '150*', '96*', '156', '179', '115', '178', '134', '117',
       '107*', '147*', '116', '126*', '137', '142', '158', '123', '177',
       '118', '128*', '103', '117*', '101', '104', '175*', '86', '129*',
       '102*', '125*', '111', '103*', '105', '109', '180', '107', '108',
       '72*', '110', '170', '112*', '79*', '93', '151', '111*', '121*',
       '135', '136', '83', '101*', '95', '160*', '130*', '161', '106',
       '171', '167*', '99', '89', '114', '131', '100', '138*', '90',
       '114*', '140', '82', '123*', '87', '78', '79', '115*', '113',
       '98*', '50*', '90*', '98', '210*', '92', '82*', '84', '160', '66*',
       '80*', '71*', '96', '99*', '127', '51*', '100*', '128', '56',
       '172*', '132', '124*', '74', '171*', '104*', '105*', '97', '80',
       '67', '110*', '88*', '61', '129', '68*', '176*', '170*', '76',
       '120', '73', '63*', '85*', '118*', '69', '133', '97*', '74*', '49',
       '159*', '66', '69*', '77', '95*', '59', '81', '72', '78*', '77*',
       '47', '70', '65', '88', '62*', '146*', '54', '92*', '89*', '55',
       '50', '60', '37', '73*', '26', '60*', '53', '93*', '45*', '75*',
       '51', '71', '194*', '143*', '58*', '83*', '152', '85', '34*',
       '86*', '53*', '62', '94', '58', '81*', '45', '48*', '37*', '52',
       '65*', '54*', '33*', '67*', '41*', '31*', '57', '42', '46', '46*',
       '146', '61*', '57*', '42*', '68', '91*', '52*', '91', '157*', '64',
       '33', '84*', '47*', '43', '44', '34', '169*', '63', '44*', '70*',
       '59*', '36', '39', '76*', '49*', '75', '48', '41', '32', '35*',
       '43*', '30', '30*', '31', '35', '40', '28', '39*', '32*', '94*',
       '16*', '20', '21*', '19', '38', '24', '23*', '27', '56*', '21',
       '29*', '22', '20*', '38*', '29', '23', '17*', '17', '19*', '25',
       '26*', '24*', '22*', '27*', '11', '18', '36*', '13*', '15*', '18*',
       '87*', '13', '40*', '15', '25*', '28*', '12', '14', '12*', '16',
       '55*', '9*', '11*', '10*', '8*', '10', '6', '14*', '8', '9', '6*',
       '7*', '7', '5', '5*', '4*', '4', '2', '3*', '3', '2*', '1', '1*',
       '0', '0*', '-'], dtype=object)

In [1071]:
df['HS'] = df['HS'].apply(cleanhs)

In [1072]:
df['HS'].unique()

array([200., 169., 164., 189., 144., 137., 183., 139., 153., 215., 161.,
       141., 172., 176., 145., 264., 194., 150., 152., 132., 173., 181.,
       219., 159., 175., 124., 134., 130., 120., 143., 131., 119., 148.,
       102., 174., 108., 154., 188., 237., 140., 142., 127., 122., 166.,
       121., 133., 113., 185., 178., 116., 112., 109.,  96., 156., 179.,
       115., 117., 107., 147., 126., 158., 123., 177., 118., 128., 103.,
       101., 104.,  86., 129., 125., 111., 105., 180.,  72., 110., 170.,
        79.,  93., 151., 135., 136.,  83.,  95., 160., 106., 171., 167.,
        99.,  89., 114., 100., 138.,  90.,  82.,  87.,  78.,  98.,  50.,
       210.,  92.,  84.,  66.,  80.,  71.,  51.,  56.,  74.,  97.,  67.,
        88.,  61.,  68.,  76.,  73.,  63.,  85.,  69.,  49.,  77.,  59.,
        81.,  47.,  70.,  65.,  62., 146.,  54.,  55.,  60.,  37.,  26.,
        53.,  45.,  75.,  58.,  34.,  94.,  48.,  52.,  33.,  41.,  31.,
        57.,  42.,  46.,  91., 157.,  64.,  43.,  44.,  36.,  39.,  32.,
        35.,  30.,  40.,  28.,  16.,  20.,  21.,  19.,  38.,  24.,  23.,
        27.,  29.,  22.,  17.,  25.,  11.,  18.,  13.,  15.,  12.,  14.,
         9.,  10.,   8.,   6.,   7.,   5.,   4.,   2.,   3.,   1.,   0.])

MORE IN DEPTH LOOK INTO OUR DATA

In [1073]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    2500 non-null   object
 1   Span      2500 non-null   int64
 2   Mat       2500 non-null   int64
 3   Inns      2500 non-null   object
 4   NO        2500 non-null   object
 5   Runs      2500 non-null   object
 6   HS        2500 non-null   float64
 7   Ave       2500 non-null   object
 8   BF        2500 non-null   object
 9   SR        2500 non-null   object
 10  Hundreds  2500 non-null   object
 11  Fifties   2500 non-null   object
 12  Ducks     2500 non-null   object
 13  Region    2500 non-null   object
dtypes: float64(1), int64(2), object(11)
memory usage: 273.6+ KB

MAKING OUR Inns, NO , Runs , Ave , BF , SR , Hundreds , Fifties , Ducks into float

In [1074]:
df['Inns'] = df['Inns'].apply(cleanhs)

In [1075]:
df['Inns'].unique()

array([452., 380., 365., 433., 418., 350., 233., 314., 300., 318., 297.,
       294., 289., 303., 273., 279., 218., 308., 296., 214., 244., 251.,
       278., 237., 259., 236., 212., 245., 178., 240., 369., 269., 223.,
       288., 258., 255., 217., 256., 194., 196., 202., 185., 208., 167.,
       176., 216., 232., 252., 192., 155., 142., 228., 161., 177., 220.,
       135., 197., 184., 169., 206., 175., 131., 136., 157., 179., 182.,
       143., 198., 127., 149., 181., 114., 193., 115., 183., 140., 221.,
       162., 125., 213., 122., 126., 145., 111., 133., 118., 160., 148.,
       117., 104., 168., 280., 151., 138., 100., 132., 137., 205., 110.,
       120., 130.,  95.,  81., 105.,  72.,  92., 106., 128., 102., 101.,
        85.,  67., 141.,  87., 159.,  68.,  65., 112., 107.,  93.,  84.,
        78., 109.,  77.,  60.,  90.,  88.,  97., 116., 119.,  70.,  99.,
        57., 103.,  69.,  83., 113., 187.,  75.,  64.,  71.,  89.,  56.,
        46.,  79.,  73.,  80.,  98.,  53.,  66.,  61.,  74.,  54., 156.,
        82.,  37.,  58.,  50.,  55.,  48.,  40.,  62.,  47.,  49.,  39.,
        32.,  51.,  76.,  59.,  45.,  42.,  34., 123.,  52.,  96.,  43.,
        35.,  38.,  41.,  44.,  22., 139.,  36.,  91.,  31.,  25.,  26.,
       121.,  28.,  24.,  18.,  30.,  29.,  27.,  33.,  17.,  15.,  20.,
        16.,  14.,  63.,  23.,  21.,  19.,  10.,  12.,   9.,   8.,  13.,
        11.,   4.,   5.,   6.,   7.,   3.,   2.,   1.,   0.])

In [1076]:
df['NO'] = df['NO'].apply(cleanhs)

In [1077]:
df['NO'].unique()

array([41., 39., 18., 53., 23., 40., 84., 17., 32., 11., 54., 30., 19.,
       28., 20., 37.,  9., 14., 16., 27., 21., 44., 58., 47., 38., 10.,
       67.,  8., 24., 15., 29., 34., 25., 51., 48., 33., 43.,  4., 35.,
       26., 31.,  7., 36., 13., 57.,  5.,  6.,  2., 62.,  3., 42.,  1.,
       12., 55., 50., 72., 22.,  0., 45., 63.])

In [1078]:
df['Runs'] = df['Runs'].apply(cleanhs)

In [1079]:
df['Runs'].unique()

array([1.8426e+04, 1.4234e+04, 1.3704e+04, 1.3430e+04, 1.2650e+04,
       1.1739e+04, 1.1609e+04, 1.1579e+04, 1.1363e+04, 1.0889e+04,
       1.0773e+04, 1.0480e+04, 1.0405e+04, 1.0290e+04, 9.7200e+03,
       9.6190e+03, 9.5770e+03, 9.3780e+03, 9.2840e+03, 8.9440e+03,
       8.8240e+03, 8.7780e+03, 8.7010e+03, 8.6480e+03, 8.5290e+03,
       8.5000e+03, 8.3760e+03, 8.2730e+03, 8.1130e+03, 8.0940e+03,
       8.0640e+03, 8.0370e+03, 7.9810e+03, 7.5690e+03, 7.5340e+03,
       7.4560e+03, 7.3810e+03, 7.3480e+03, 7.2490e+03, 7.1700e+03,
       7.0900e+03, 6.9890e+03, 6.9510e+03, 6.9120e+03, 6.8920e+03,
       6.7980e+03, 6.7860e+03, 6.7210e+03, 6.6260e+03, 6.6140e+03,
       6.5710e+03, 6.5640e+03, 6.5240e+03, 6.3230e+03, 6.2930e+03,
       6.2480e+03, 6.1330e+03, 6.1320e+03, 6.1000e+03, 6.0830e+03,
       6.0680e+03, 5.9640e+03, 5.9350e+03, 5.8560e+03, 5.8410e+03,
       5.8120e+03, 5.8040e+03, 5.7610e+03, 5.7570e+03, 5.6580e+03,
       5.6150e+03, 5.6060e+03, 5.5650e+03, 5.5180e+03, 5.5070e+03,
       5.4420e+03, 5.4160e+03, 5.3590e+03, 5.3460e+03, 5.2380e+03,
       5.1850e+03, 5.1620e+03, 5.1340e+03, 5.1220e+03, 5.1170e+03,
       5.0920e+03, 5.0880e+03, 5.0800e+03, 4.9900e+03, 4.9500e+03,
       4.9070e+03, 4.7800e+03, 4.7070e+03, 4.7040e+03, 4.6860e+03,
       4.6770e+03, 4.5590e+03, 4.4830e+03, 4.4400e+03, 4.4130e+03,
       4.3790e+03, 4.3570e+03, 4.3400e+03, 4.3350e+03, 4.2900e+03,
       4.2050e+03, 4.0910e+03, 4.0380e+03, 4.0370e+03, 4.0100e+03,
       3.9940e+03, 3.9500e+03, 3.9020e+03, 3.8910e+03, 3.8600e+03,
       3.8460e+03, 3.8430e+03, 3.8100e+03, 3.7890e+03, 3.7830e+03,
       3.7170e+03, 3.7110e+03, 3.7090e+03, 3.6750e+03, 3.6370e+03,
       3.5990e+03, 3.5760e+03, 3.5190e+03, 3.5140e+03, 3.5080e+03,
       3.4900e+03, 3.4680e+03, 3.4280e+03, 3.4210e+03, 3.3940e+03,
       3.3930e+03, 3.3810e+03, 3.3670e+03, 3.3590e+03, 3.3140e+03,
       3.2660e+03, 3.2360e+03, 3.2040e+03, 3.1940e+03, 3.1700e+03,
       3.1430e+03, 3.1220e+03, 3.1080e+03, 3.0920e+03, 3.0780e+03,
       3.0580e+03, 3.0440e+03, 3.0070e+03, 2.9940e+03, 2.9680e+03,
       2.9620e+03, 2.9430e+03, 2.8800e+03, 2.8770e+03, 2.8610e+03,
       2.8390e+03, 2.8190e+03, 2.8090e+03, 2.7840e+03, 2.7820e+03,
       2.7730e+03, 2.7530e+03, 2.7400e+03, 2.7390e+03, 2.7270e+03,
       2.7250e+03, 2.7170e+03, 2.7050e+03, 2.6950e+03, 2.6820e+03,
       2.6560e+03, 2.6530e+03, 2.6220e+03, 2.6050e+03, 2.5810e+03,
       2.5720e+03, 2.5710e+03, 2.5590e+03, 2.5500e+03, 2.4770e+03,
       2.4340e+03, 2.4200e+03, 2.4190e+03, 2.4130e+03, 2.4090e+03,
       2.3980e+03, 2.3890e+03, 2.3800e+03, 2.3590e+03, 2.3560e+03,
       2.3380e+03, 2.3360e+03, 2.3320e+03, 2.3310e+03, 2.3020e+03,
       2.2830e+03, 2.2530e+03, 2.2240e+03, 2.2190e+03, 2.2100e+03,
       2.2060e+03, 2.2040e+03, 2.2010e+03, 2.2000e+03, 2.1880e+03,
       2.1750e+03, 2.1680e+03, 2.1130e+03, 2.0950e+03, 2.0920e+03,
       2.0850e+03, 2.0720e+03, 2.0440e+03, 2.0280e+03, 2.0250e+03,
       2.0160e+03, 1.9940e+03, 1.9820e+03, 1.9770e+03, 1.9760e+03,
       1.9730e+03, 1.9680e+03, 1.9640e+03, 1.9580e+03, 1.9540e+03,
       1.9450e+03, 1.9240e+03, 1.9040e+03, 1.8950e+03, 1.8820e+03,
       1.8770e+03, 1.8740e+03, 1.8710e+03, 1.8650e+03, 1.8580e+03,
       1.8450e+03, 1.8340e+03, 1.8180e+03, 1.8140e+03, 1.8130e+03,
       1.8110e+03, 1.7980e+03, 1.7960e+03, 1.7910e+03, 1.7860e+03,
       1.7770e+03, 1.7660e+03, 1.7640e+03, 1.7520e+03, 1.7510e+03,
       1.7280e+03, 1.7230e+03, 1.7190e+03, 1.7090e+03, 1.7080e+03,
       1.6940e+03, 1.6880e+03, 1.6790e+03, 1.6680e+03, 1.6270e+03,
       1.6240e+03, 1.6140e+03, 1.5980e+03, 1.5870e+03, 1.5860e+03,
       1.5790e+03, 1.5730e+03, 1.5710e+03, 1.5600e+03, 1.5540e+03,
       1.5440e+03, 1.5410e+03, 1.5300e+03, 1.5270e+03, 1.5210e+03,
       1.5190e+03, 1.5180e+03, 1.5120e+03, 1.5060e+03, 1.5010e+03,
       1.4540e+03, 1.4430e+03, 1.4280e+03, 1.4180e+03, 1.4160e+03,
       1.4150e+03, 1.4140e+03, 1.4090e+03, 1.4060e+03, 1.4020e+03,
       1.3970e+03, 1.3840e+03, 1.3620e+03, 1.3610e+03, 1.3550e+03,
       1.3540e+03, 1.3360e+03, 1.3340e+03, 1.3330e+03, 1.3270e+03,
       1.3260e+03, 1.3240e+03, 1.3120e+03, 1.3080e+03, 1.3060e+03,
       1.3040e+03, 1.2930e+03, 1.2830e+03, 1.2820e+03, 1.2810e+03,
       1.2730e+03, 1.2720e+03, 1.2710e+03, 1.2700e+03, 1.2690e+03,
       1.2650e+03, 1.2590e+03, 1.2490e+03, 1.2470e+03, 1.2420e+03,
       1.2390e+03, 1.2370e+03, 1.2350e+03, 1.2310e+03, 1.2300e+03,
       1.2250e+03, 1.2220e+03, 1.2190e+03, 1.2160e+03, 1.2110e+03,
       1.1960e+03, 1.1910e+03, 1.1860e+03, 1.1760e+03, 1.1740e+03,
       1.1390e+03, 1.1360e+03, 1.1280e+03, 1.1200e+03, 1.1150e+03,
       1.1130e+03, 1.1090e+03, 1.1020e+03, 1.0970e+03, 1.0900e+03,
       1.0820e+03, 1.0740e+03, 1.0700e+03, 1.0680e+03, 1.0670e+03,
       1.0620e+03, 1.0590e+03, 1.0550e+03, 1.0540e+03, 1.0520e+03,
       1.0500e+03, 1.0470e+03, 1.0460e+03, 1.0410e+03, 1.0340e+03,
       1.0320e+03, 1.0220e+03, 1.0180e+03, 1.0050e+03, 1.0040e+03,
       1.0020e+03, 9.9100e+02, 9.8700e+02, 9.8000e+02, 9.7600e+02,
       9.7500e+02, 9.7400e+02, 9.6900e+02, 9.6600e+02, 9.6400e+02,
       9.6300e+02, 9.5900e+02, 9.5700e+02, 9.5600e+02, 9.5500e+02,
       9.5200e+02, 9.5100e+02, 9.5000e+02, 9.4300e+02, 9.3800e+02,
       9.3600e+02, 9.3400e+02, 9.2700e+02, 9.2400e+02, 9.1500e+02,
       9.0500e+02, 8.9800e+02, 8.9000e+02, 8.8900e+02, 8.8700e+02,
       8.8300e+02, 8.7100e+02, 8.7000e+02, 8.6800e+02, 8.6700e+02,
       8.6200e+02, 8.6100e+02, 8.5900e+02, 8.5500e+02, 8.5200e+02,
       8.4800e+02, 8.4400e+02, 8.4300e+02, 8.4100e+02, 8.3100e+02,
       8.2800e+02, 8.2700e+02, 8.2600e+02, 8.2400e+02, 8.2300e+02,
       8.1800e+02, 8.1400e+02, 8.1200e+02, 8.1000e+02, 8.0400e+02,
       7.9900e+02, 7.9400e+02, 7.9200e+02, 7.9000e+02, 7.8600e+02,
       7.8400e+02, 7.8300e+02, 7.8200e+02, 7.7900e+02, 7.7600e+02,
       7.6800e+02, 7.6400e+02, 7.5700e+02, 7.5500e+02, 7.4500e+02,
       7.4400e+02, 7.4300e+02, 7.4100e+02, 7.4000e+02, 7.3900e+02,
       7.3600e+02, 7.3500e+02, 7.3400e+02, 7.3200e+02, 7.2800e+02,
       7.2000e+02, 7.1800e+02, 7.1600e+02, 7.1500e+02, 7.1300e+02,
       7.1100e+02, 7.0700e+02, 7.0500e+02, 7.0400e+02, 7.0100e+02,
       6.9800e+02, 6.9400e+02, 6.9100e+02, 6.9000e+02, 6.8200e+02,
       6.8000e+02, 6.7800e+02, 6.7600e+02, 6.7500e+02, 6.7400e+02,
       6.7300e+02, 6.7200e+02, 6.7100e+02, 6.7000e+02, 6.6900e+02,
       6.6600e+02, 6.6400e+02, 6.6300e+02, 6.4600e+02, 6.4300e+02,
       6.4200e+02, 6.4100e+02, 6.3900e+02, 6.3600e+02, 6.3300e+02,
       6.3200e+02, 6.2900e+02, 6.2600e+02, 6.2400e+02, 6.2300e+02,
       6.2100e+02, 6.1900e+02, 6.1700e+02, 6.1200e+02, 6.0900e+02,
       6.0600e+02, 5.9900e+02, 5.9700e+02, 5.9400e+02, 5.9300e+02,
       5.9100e+02, 5.9000e+02, 5.8800e+02, 5.8600e+02, 5.8400e+02,
       5.8300e+02, 5.8200e+02, 5.8100e+02, 5.7900e+02, 5.7500e+02,
       5.7400e+02, 5.7300e+02, 5.6800e+02, 5.6700e+02, 5.6600e+02,
       5.6300e+02, 5.6200e+02, 5.5900e+02, 5.5700e+02, 5.5600e+02,
       5.5100e+02, 5.4900e+02, 5.4800e+02, 5.4600e+02, 5.4300e+02,
       5.4200e+02, 5.3900e+02, 5.3800e+02, 5.3500e+02, 5.3200e+02,
       5.2900e+02, 5.2800e+02, 5.2600e+02, 5.2400e+02, 5.2000e+02,
       5.1900e+02, 5.1600e+02, 5.1400e+02, 5.1300e+02, 5.1200e+02,
       5.1000e+02, 5.0800e+02, 5.0600e+02, 5.0400e+02, 5.0300e+02,
       5.0200e+02, 5.0100e+02, 5.0000e+02, 4.9700e+02, 4.9600e+02,
       4.9300e+02, 4.8800e+02, 4.8700e+02, 4.8600e+02, 4.8500e+02,
       4.8400e+02, 4.8200e+02, 4.8100e+02, 4.8000e+02, 4.7800e+02,
       4.7700e+02, 4.7600e+02, 4.7500e+02, 4.7400e+02, 4.7300e+02,
       4.7100e+02, 4.6800e+02, 4.6700e+02, 4.6600e+02, 4.5700e+02,
       4.5600e+02, 4.5500e+02, 4.5400e+02, 4.5300e+02, 4.4900e+02,
       4.4700e+02, 4.4200e+02, 4.4100e+02, 4.4000e+02, 4.3900e+02,
       4.3800e+02, 4.3700e+02, 4.3400e+02, 4.3200e+02, 4.3000e+02,
       4.2500e+02, 4.2400e+02, 4.2300e+02, 4.2100e+02, 4.2000e+02,
       4.1900e+02, 4.1500e+02, 4.1200e+02, 4.1100e+02, 4.0800e+02,
       4.0700e+02, 4.0600e+02, 4.0500e+02, 4.0400e+02, 4.0300e+02,
       4.0100e+02, 4.0000e+02, 3.9900e+02, 3.9700e+02, 3.9600e+02,
       3.9400e+02, 3.9200e+02, 3.9100e+02, 3.8700e+02, 3.8500e+02,
       3.8300e+02, 3.8100e+02, 3.7900e+02, 3.7800e+02, 3.7600e+02,
       3.7400e+02, 3.7300e+02, 3.7100e+02, 3.7000e+02, 3.6800e+02,
       3.6500e+02, 3.6300e+02, 3.6200e+02, 3.6100e+02, 3.6000e+02,
       3.5400e+02, 3.5200e+02, 3.4900e+02, 3.4800e+02, 3.4600e+02,
       3.4500e+02, 3.4400e+02, 3.4300e+02, 3.3900e+02, 3.3800e+02,
       3.3700e+02, 3.3600e+02, 3.3200e+02, 3.3100e+02, 3.3000e+02,
       3.2800e+02, 3.2700e+02, 3.2600e+02, 3.2400e+02, 3.2200e+02,
       3.2100e+02, 3.2000e+02, 3.1900e+02, 3.1700e+02, 3.1400e+02,
       3.1300e+02, 3.1100e+02, 3.1000e+02, 3.0900e+02, 3.0800e+02,
       3.0700e+02, 3.0500e+02, 3.0400e+02, 3.0100e+02, 3.0000e+02,
       2.9800e+02, 2.9700e+02, 2.9600e+02, 2.9500e+02, 2.9400e+02,
       2.9300e+02, 2.9200e+02, 2.9100e+02, 2.9000e+02, 2.8900e+02,
       2.8700e+02, 2.8500e+02, 2.8400e+02, 2.8300e+02, 2.8200e+02,
       2.8100e+02, 2.8000e+02, 2.7900e+02, 2.7800e+02, 2.7600e+02,
       2.7300e+02, 2.7200e+02, 2.7100e+02, 2.7000e+02, 2.6900e+02,
       2.6800e+02, 2.6700e+02, 2.6600e+02, 2.6500e+02, 2.6400e+02,
       2.6300e+02, 2.6200e+02, 2.6000e+02, 2.5900e+02, 2.5800e+02,
       2.5700e+02, 2.5600e+02, 2.5500e+02, 2.5400e+02, 2.5300e+02,
       2.5200e+02, 2.5100e+02, 2.5000e+02, 2.4900e+02, 2.4800e+02,
       2.4700e+02, 2.4600e+02, 2.4500e+02, 2.4400e+02, 2.4300e+02,
       2.4200e+02, 2.4100e+02, 2.4000e+02, 2.3900e+02, 2.3800e+02,
       2.3700e+02, 2.3600e+02, 2.3500e+02, 2.3400e+02, 2.3300e+02,
       2.3100e+02, 2.3000e+02, 2.2900e+02, 2.2800e+02, 2.2700e+02,
       2.2600e+02, 2.2500e+02, 2.2400e+02, 2.2300e+02, 2.2200e+02,
       2.2100e+02, 2.2000e+02, 2.1800e+02, 2.1700e+02, 2.1600e+02,
       2.1500e+02, 2.1200e+02, 2.1100e+02, 2.1000e+02, 2.0900e+02,
       2.0700e+02, 2.0600e+02, 2.0500e+02, 2.0400e+02, 2.0100e+02,
       2.0000e+02, 1.9900e+02, 1.9700e+02, 1.9600e+02, 1.9500e+02,
       1.9300e+02, 1.9200e+02, 1.9100e+02, 1.9000e+02, 1.8900e+02,
       1.8800e+02, 1.8500e+02, 1.8400e+02, 1.8300e+02, 1.8200e+02,
       1.8100e+02, 1.8000e+02, 1.7900e+02, 1.7800e+02, 1.7600e+02,
       1.7500e+02, 1.7400e+02, 1.7300e+02, 1.7200e+02, 1.7100e+02,
       1.7000e+02, 1.6900e+02, 1.6800e+02, 1.6700e+02, 1.6600e+02,
       1.6500e+02, 1.6400e+02, 1.6300e+02, 1.6200e+02, 1.6100e+02,
       1.6000e+02, 1.5900e+02, 1.5800e+02, 1.5700e+02, 1.5600e+02,
       1.5500e+02, 1.5400e+02, 1.5300e+02, 1.5200e+02, 1.5100e+02,
       1.5000e+02, 1.4900e+02, 1.4700e+02, 1.4600e+02, 1.4500e+02,
       1.4400e+02, 1.4300e+02, 1.4200e+02, 1.4100e+02, 1.4000e+02,
       1.3900e+02, 1.3800e+02, 1.3700e+02, 1.3600e+02, 1.3500e+02,
       1.3400e+02, 1.3300e+02, 1.3200e+02, 1.3100e+02, 1.3000e+02,
       1.2900e+02, 1.2800e+02, 1.2700e+02, 1.2600e+02, 1.2500e+02,
       1.2400e+02, 1.2300e+02, 1.2200e+02, 1.2100e+02, 1.2000e+02,
       1.1900e+02, 1.1800e+02, 1.1700e+02, 1.1600e+02, 1.1500e+02,
       1.1400e+02, 1.1300e+02, 1.1200e+02, 1.1100e+02, 1.1000e+02,
       1.0900e+02, 1.0800e+02, 1.0700e+02, 1.0600e+02, 1.0500e+02,
       1.0400e+02, 1.0300e+02, 1.0200e+02, 1.0100e+02, 1.0000e+02,
       9.9000e+01, 9.8000e+01, 9.7000e+01, 9.6000e+01, 9.5000e+01,
       9.4000e+01, 9.3000e+01, 9.2000e+01, 9.1000e+01, 9.0000e+01,
       8.9000e+01, 8.8000e+01, 8.7000e+01, 8.6000e+01, 8.5000e+01,
       8.4000e+01, 8.3000e+01, 8.2000e+01, 8.1000e+01, 8.0000e+01,
       7.9000e+01, 7.8000e+01, 7.7000e+01, 7.6000e+01, 7.5000e+01,
       7.4000e+01, 7.3000e+01, 7.2000e+01, 7.1000e+01, 7.0000e+01,
       6.9000e+01, 6.8000e+01, 6.7000e+01, 6.6000e+01, 6.5000e+01,
       6.4000e+01, 6.3000e+01, 6.2000e+01, 6.1000e+01, 6.0000e+01,
       5.9000e+01, 5.8000e+01, 5.7000e+01, 5.6000e+01, 5.5000e+01,
       5.4000e+01, 5.3000e+01, 5.2000e+01, 5.1000e+01, 5.0000e+01,
       4.9000e+01, 4.8000e+01, 4.7000e+01, 4.6000e+01, 4.5000e+01,
       4.4000e+01, 4.3000e+01, 4.2000e+01, 4.1000e+01, 4.0000e+01,
       3.9000e+01, 3.8000e+01, 3.7000e+01, 3.6000e+01, 3.5000e+01,
       3.4000e+01, 3.3000e+01, 3.2000e+01, 3.1000e+01, 3.0000e+01,
       2.9000e+01, 2.8000e+01, 2.7000e+01, 2.6000e+01, 2.5000e+01,
       2.4000e+01, 2.3000e+01, 2.2000e+01, 2.1000e+01, 2.0000e+01,
       1.9000e+01, 1.8000e+01, 1.7000e+01, 1.6000e+01, 1.5000e+01,
       1.4000e+01, 1.3000e+01, 1.2000e+01, 1.1000e+01, 1.0000e+01,
       9.0000e+00, 8.0000e+00, 7.0000e+00, 6.0000e+00, 5.0000e+00,
       4.0000e+00, 3.0000e+00, 2.0000e+00, 1.0000e+00, 0.0000e+00])

In [1080]:
df['Ave'] = df['Ave'].apply(cleanhs) #Ave , BF , SR , Hundreds , Fifties , Ducks

In [1081]:
df['BF'] = df['BF'].apply(cleanhs)

In [1082]:
df['SR'] = df['SR'].apply(cleanhs)

In [1083]:
df['Hundreds'] = df['Hundreds'].apply(cleanhs)

In [1084]:
df['Fifties'] = df['Fifties'].apply(cleanhs)

In [1085]:
df['Ducks'] = df['Ducks'].apply(cleanhs)

In [1086]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    2500 non-null   object
 1   Span      2500 non-null   int64
 2   Mat       2500 non-null   int64
 3   Inns      2500 non-null   float64
 4   NO        2500 non-null   float64
 5   Runs      2500 non-null   float64
 6   HS        2500 non-null   float64
 7   Ave       2500 non-null   float64
 8   BF        2500 non-null   float64
 9   SR        2500 non-null   float64
 10  Hundreds  2500 non-null   float64
 11  Fifties   2500 non-null   float64
 12  Ducks     2500 non-null   float64
 13  Region    2500 non-null   object
dtypes: float64(10), int64(2), object(2)
memory usage: 273.6+ KB

In [1087]:
df['Country'] = df['Region']

In [1088]:
df = df.drop(['Region'], axis = 1)

**TIME TO DO ANALYSIS**

1. TOP 10 BATSMAN ACCORDING TO BATTING AVERAGE AND ATLEAST 100 INNS ARE PLAYED BY THEM

In [1089]:
df[df['Inns'] >= 100].sort_values(by=['Ave'] , ascending = False).head(10)

             Player  Span  Mat   Inns  ...  Hundreds  Fifties  Ducks  Country
6          V Kohli     11  242  233.0  ...      43.0     55.0   13.0      IND
43        MG Bevan     10  232  196.0  ...       6.0     46.0    5.0      AUS
16  AB de Villiers     13  228  218.0  ...      25.0     53.0    7.0       SA
63         JE Root      6  143  135.0  ...      16.0     33.0    4.0      ENG
10        MS Dhoni     15  350  297.0  ...      10.0     73.0   10.0      IND
28         HM Amla     11  181  178.0  ...      27.0     39.0    4.0       SA
19       RG Sharma     12  221  214.0  ...      28.0     43.0   13.0      IND
75      MEK Hussey      8  185  157.0  ...       3.0     39.0    3.0      AUS
57   KS Williamson      9  149  142.0  ...      13.0     39.0    5.0       NZ
26     LRPL Taylor     13  228  212.0  ...      20.0     50.0    9.0       NZ

[10 rows x 14 columns]

2. TOP 10 BATSMEN WITH BEST STRIKE RATE AND HAVE PLAYED ATLEAST 100 MATCHES

In [1090]:
df[df['Inns'] >= 100].sort_values(by=['SR'] , ascending = False).head(10)

              Player  Span  Mat   Inns  ...  Hundreds  Fifties  Ducks  Country
160      GJ Maxwell      7  110  100.0  ...       1.0     19.0    9.0      AUS
116      JC Buttler      7  142  117.0  ...       9.0     20.0   12.0      ENG
30    Shahid Afridi     19  398  369.0  ...       6.0     39.0   30.0      PAK
208     NLTC Perera     10  161  128.0  ...       1.0     10.0   11.0       SL
27         V Sehwag     14  251  245.0  ...      15.0     38.0   14.0      IND
16   AB de Villiers     13  228  218.0  ...      25.0     53.0    7.0       SA
152       DA Miller      9  126  110.0  ...       5.0     12.0    8.0       SA
243       DJG Sammy     11  126  105.0  ...       0.0      9.0    4.0       WI
15     AC Gilchrist     12  287  279.0  ...      16.0     55.0   19.0      AUS
219       RL Powell      6  109  100.0  ...       1.0      8.0    8.0       WI

[10 rows x 14 columns]

3. TOP 10 BATSMEN WITH HIGHEST SCORE:

In [1091]:
df.sort_values(by=['HS'] , ascending = False).head(10)

             Player  Span  Mat   Inns  ...  Hundreds  Fifties  Ducks  Country
19       RG Sharma     12  221  214.0  ...      28.0     43.0   13.0      IND
48      MJ Guptill     10  179  176.0  ...      16.0     35.0   15.0       NZ
27        V Sehwag     14  251  245.0  ...      15.0     38.0   14.0      IND
11        CH Gayle     20  301  294.0  ...      25.0     54.0   25.0       WI
233   Fakhar Zaman      2   46   46.0  ...       4.0     13.0    5.0      PAK
0     SR Tendulkar     23  463  452.0  ...      49.0     96.0   20.0      IND
442    CK Coventry     12   39   35.0  ...       1.0      3.0    5.0      ZIM
20     Saeed Anwar     14  247  244.0  ...      20.0     43.0   15.0      PAK
3    ST Jayasuriya     22  445  433.0  ...      28.0     68.0   34.0       SL
47    IVA Richards     16  187  167.0  ...      11.0     45.0    7.0       WI

[10 rows x 14 columns]

4. MOST BALLS FACED PER MATCH (TOP 10 BATSMEN):

In [1092]:
df['BF/Inns'] = df['BF']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] >= 100)].sort_values(by= 'BF/Inns' , ascending = False).head(10)

             Player  Span  Mat   Inns  ...  Fifties  Ducks  Country    BF/Inns
101       GR Marsh      6  117  115.0  ...     22.0    4.0      AUS  67.739130
82    CG Greenidge     16  128  127.0  ...     31.0    3.0       WI  62.267717
138     KC Wessels     11  109  105.0  ...     26.0    0.0       SA  57.980952
23       DL Haynes     16  238  237.0  ...     57.0   13.0       WI  57.835443
104       GA Gooch     19  125  122.0  ...     23.0    4.0      ENG  56.819672
129      MA Taylor      8  113  110.0  ...     28.0    4.0      AUS  53.718182
6          V Kohli     11  242  233.0  ...     55.0   13.0      IND  53.412017
57   KS Williamson      9  149  142.0  ...     39.0    5.0       NZ  52.774648
60        DM Jones     10  164  161.0  ...     46.0    6.0      AUS  51.937888
61         DC Boon     11  181  177.0  ...     37.0    6.0      AUS  51.734463

[10 rows x 15 columns]

In [1093]:
#time to to drop that column
df = df.drop(['BF/Inns'], axis = 1)

5. MOST DUCKS PERCENTAGE:

In [1094]:
df['Ducks/Inns'] = df['Ducks']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] >= 100)].sort_values(by= 'Ducks/Inns' , ascending = False).head(10)

                Player  Span  Mat   Inns  ...  Fifties  Ducks  Country  Ducks/Inns
563        SL Malinga     15  226  119.0  ...      1.0   26.0       SL    0.218487
215    Habibul Bashar     12  111  105.0  ...     14.0   18.0    BDESH    0.171429
422         J Srinath     12  229  121.0  ...      1.0   19.0      IND    0.157025
506    M Muralitharan     18  350  162.0  ...      0.0   25.0       SL    0.154321
457            Z Khan     12  200  101.0  ...      0.0   15.0      IND    0.148515
349             B Lee     12  221  110.0  ...      3.0   16.0      AUS    0.145455
347  Mohammad Rafique     12  125  106.0  ...      2.0   15.0    BDESH    0.141509
336   Harbhajan Singh     17  236  128.0  ...      0.0   17.0      IND    0.132812
122  RS Kaluwitharana     14  189  181.0  ...     23.0   24.0       SL    0.132597
410          A Kumble     17  271  136.0  ...      0.0   18.0      IND    0.132353

[10 rows x 15 columns]

In [1095]:
#time to to drop that column
df = df.drop(['Ducks/Inns'], axis = 1)

6. MOST RUNS PER INNINGS (TOP 10 AND ATLEAST 100 INNINGS)

In [1096]:
df['Runs/Inns'] = df['Runs']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] >= 100)].sort_values(by= 'Runs/Inns' , ascending = False).head(10)

             Player  Span  Mat   Inns  ...  Fifties  Ducks  Country  Runs/Inns
6          V Kohli     11  242  233.0  ...     55.0   13.0      IND  49.824034
28         HM Amla     11  181  178.0  ...     39.0    4.0       SA  45.578652
16  AB de Villiers     13  228  218.0  ...     53.0    7.0       SA  43.931193
88       DA Warner     10  116  114.0  ...     20.0    2.0      AUS  43.771930
63         JE Root      6  143  135.0  ...     33.0    4.0      ENG  43.377778
57   KS Williamson      9  149  142.0  ...     39.0    5.0       NZ  43.183099
90       Q de Kock      6  115  115.0  ...     24.0    3.0       SA  42.669565
73        S Dhawan      9  133  131.0  ...     27.0    5.0      IND  42.122137
19       RG Sharma     12  221  214.0  ...     43.0   13.0      IND  41.794393
0     SR Tendulkar     23  463  452.0  ...     96.0   20.0      IND  40.765487

[10 rows x 15 columns]

In [1097]:
#time to to drop that column
df = df.drop(['Runs/Inns'], axis = 1)

7. MOST HUNDREDS ALSO BY THE INNINGS PLAYED AND ATLEAST 10 HUNDREDS HAVE BEEN MADE BY THE BATSMAN (TOP 10)

In [1098]:
df['100/Inns'] = df['Hundreds']/df['Inns']
df[(df['Inns'] != 0)&(df['Hundreds'] >= 10)].sort_values(by= '100/Inns' , ascending = False).head(10)

              Player  Span  Mat   Inns  ...  Fifties  Ducks  Country  100/Inns
6           V Kohli     11  242  233.0  ...     55.0   13.0      IND  0.184549
139      Babar Azam      4   74   72.0  ...     15.0    2.0      PAK  0.152778
28          HM Amla     11  181  178.0  ...     39.0    4.0       SA  0.151685
88        DA Warner     10  116  114.0  ...     20.0    2.0      AUS  0.149123
19        RG Sharma     12  221  214.0  ...     43.0   13.0      IND  0.130841
96         AJ Finch      6  119  115.0  ...     24.0   11.0      AUS  0.130435
73         S Dhawan      9  133  131.0  ...     27.0    5.0      IND  0.129771
90        Q de Kock      6  115  115.0  ...     24.0    3.0       SA  0.121739
63          JE Root      6  143  135.0  ...     33.0    4.0      ENG  0.118519
16   AB de Villiers     13  228  218.0  ...     53.0    7.0       SA  0.114679

[10 rows x 15 columns]

In [1099]:
#time to to drop that column
df = df.drop(['100/Inns'], axis = 1)

8. MOST FIFTIES ACCORDING TO INNINGS PLAYED (TOP 10)

In [1100]:
df['50/Inns'] = df['Fifties']/df['Inns']
df[(df['Inns'] != 0)&(df['Fifties'] >= 20)&(df['Inns'] >= 100)].sort_values(by= '50/Inns' , ascending = False).head(10)

             Player  Span  Mat   Inns  ...  Fifties  Ducks  Country   50/Inns
60        DM Jones     10  164  161.0  ...     46.0    6.0      AUS  0.285714
83   Misbah-ul-Haq     13  162  149.0  ...     42.0    6.0      PAK  0.281879
57   KS Williamson      9  149  142.0  ...     39.0    5.0       NZ  0.274648
7        JH Kallis     18  328  314.0  ...     86.0   17.0       SA  0.273885
47    IVA Richards     16  187  167.0  ...     45.0    7.0       WI  0.269461
150    SM Gavaskar     13  108  102.0  ...     27.0    8.0      IND  0.264706
46        A Flower     11  213  208.0  ...     55.0   13.0      ZIM  0.264423
9         R Dravid     15  344  318.0  ...     83.0   13.0      IND  0.261006
32       MJ Clarke     12  245  223.0  ...     58.0   10.0      AUS  0.260090
99        NS Sidhu     11  136  127.0  ...     33.0    7.0      IND  0.259843

[10 rows x 15 columns]

In [1101]:
#time to to drop that column
df = df.drop(['50/Inns'], axis = 1)

9. MOST HUNDREDS AND FIFTIES PER INNINGS(TOP 10): 100's should be 1.5 times fifties.

In [1102]:
df['50+100/Inns'] = (df['Fifties']+1.5*df['Hundreds'])/df['Inns']
df[(df['Inns'] != 0)&(df['Inns'] >= 75)&(df['Inns'] >= 100)].sort_values(by= '50+100/Inns' , ascending = False).head(10)

             Player  Span  Mat   Inns  ...  Fifties  Ducks  Country  50+100/Inns
6          V Kohli     11  242  233.0  ...     55.0   13.0      IND     0.512876
28         HM Amla     11  181  178.0  ...     39.0    4.0       SA     0.446629
63         JE Root      6  143  135.0  ...     33.0    4.0      ENG     0.422222
16  AB de Villiers     13  228  218.0  ...     53.0    7.0       SA     0.415138
57   KS Williamson      9  149  142.0  ...     39.0    5.0       NZ     0.411972
96        AJ Finch      6  119  115.0  ...     24.0   11.0      AUS     0.404348
73        S Dhawan      9  133  131.0  ...     27.0    5.0      IND     0.400763
88       DA Warner     10  116  114.0  ...     20.0    2.0      AUS     0.399123
19       RG Sharma     12  221  214.0  ...     43.0   13.0      IND     0.397196
90       Q de Kock      6  115  115.0  ...     24.0    3.0       SA     0.391304

[10 rows x 15 columns]

In [1103]:
#time to to drop that column
df = df.drop(['50+100/Inns'], axis = 1)

TO FIND THE TOP 10 BEST BATSMEN FOR ODI OF ALL TIME, SOME PERFORMANCE METRICS SHOULD BE CREATED.

THE PERFORMANCE CRITERIA I'VE KEPT IS:

1. BETTER AVERAGE: Average matters a lot for other people to judge how good a batsman actually is, if batting average isn't that good but he has a great strike rate, it doesn't matter.
2. NUMBER OF HUNDREDS : Number of hundreds scored should have two times the importance of the number of fifties scored by the batsman.
3. NUMBER OF FIFTIES : More the fifties better the batsman is.
4. LESS NUMBER OF DUCKS: Ducks shouldn't be appreciated (negative)
5. MORE RUNS : Runs are great but they should be divided by the number of innings played by the batsman.
6. MORE BALLS FACED : This is also a great factor of evaluation but they should be divided by the number of innings played by the batsman.
7. MORE NOT OUTS(NO) : They are a great factor for evaluation too but not much important.
8. GOOD SR : Better the strike rate better the player right divided by the number of innings played by him.

score = number_hundred*2 + number_fifties - number_ducks + average*number_innings + (runs + 0.5*balls + 0.5*NO)/number_innings

In [1104]:
#DROPPING COLUMNS WHERE NUMBER OF INNINGS IS ZERO:
df = df[df['Inns'] != 0]

In [1107]:
df['score'] = df['Hundreds']*2/df['Hundreds'].mean() + df['Fifties']/df['Fifties'].mean() - df['Ducks']/df['Ducks'].mean() + (df['Ave']/df['Ave'].mean())*(df['Inns']/df['Inns'].mean()) + (df['Runs']/df['Runs'].mean() + 0.75*df['BF']/df['BF'].mean() + 0.5*df['NO']/df['NO'].mean())/(df['Inns']/df['Inns'].mean())

In [1108]:
df.sort_values(by = ['score'], ascending = [False]).head(10)

             Player  Span  Mat   Inns  ...  Fifties  Ducks  Country       score
0     SR Tendulkar     23  463  452.0  ...     96.0   20.0      IND  196.371012
6          V Kohli     11  242  233.0  ...     55.0   13.0      IND  159.664959
2       RT Ponting     17  375  365.0  ...     82.0   20.0      AUS  130.420063
1    KC Sangakkara     15  404  380.0  ...     93.0   15.0       SL  122.947502
3    ST Jayasuriya     22  445  433.0  ...     68.0   34.0       SL  111.975686
19       RG Sharma     12  221  214.0  ...     43.0   13.0      IND  107.756201
16  AB de Villiers     13  228  218.0  ...     53.0    7.0       SA  107.025937
28         HM Amla     11  181  178.0  ...     39.0    4.0       SA  104.279863
8       SC Ganguly     15  311  300.0  ...     72.0   16.0      IND  101.344810
11        CH Gayle     20  301  294.0  ...     54.0   25.0       WI   98.229178

[10 rows x 15 columns]