**T20 BATSMEN STATISTICS**

**SO THE FILE CONTAINS DATA OF VARIOUS BATSMEN IN T20 FORMAT**

WE CAN HAVE VARIOUS TASKS TO ACCOMPLISH IN THIS DATASET.

1. CLEAN THE DATA BY RENAMING COLUMNS AND DROPPING UNNECESSARY ONES.

2. MAKE DIFFERENT COLUMNS FOR REGION AND CLEAN IT FROM NAME.

3. EXPLORE OUR DATASET AND FIND OUT SOME GREAT INSIGHTS.

**IMPORTING DEPENDENCIES**

In [494]:
import numpy as np
import pandas as pd

In [495]:
df = pd.read_csv('t20.csv')

**CHECKING OUR DATA**

In [496]:
df.head(10)

   Unnamed: 0                  Player       Span  Mat  ...  0   4s   6s Unnamed: 15
0           0         V Kohli (INDIA)  2010-2019   75  ...  2  247   71         NaN
1           1       RG Sharma (INDIA)  2007-2019  104  ...  6  234  120         NaN
2           2         MJ Guptill (NZ)  2009-2019   83  ...  2  215  113         NaN
3           3  Shoaib Malik (ICC/PAK)  2006-2019  111  ...  1  186   61         NaN
4           4        BB McCullum (NZ)  2005-2015   71  ...  3  199   91         NaN
5           5         DA Warner (AUS)  2009-2019   76  ...  5  203   86         NaN
6           6        EJG Morgan (ENG)  2009-2019   86  ...  3  151   96         NaN
7           7  Mohammad Shahzad (AFG)  2010-2018   65  ...  3  218   72         NaN
8           8          JP Duminy (SA)  2007-2019   81  ...  6  138   71         NaN
9           9       PR Stirling (IRE)  2009-2019   72  ...  8  233   59         NaN

[10 rows x 17 columns]

**DATA CLEANING**

DROPPING COLUMN'S 'Unnamed: 0' and 'Unnamed: 15'

In [497]:
df = df.drop(['Unnamed: 0' , 'Unnamed: 15'], axis = 1)

In [498]:
df.head()

                   Player       Span  Mat Inns  NO  ... 100  50  0   4s   6s
0         V Kohli (INDIA)  2010-2019   75   70  20  ...   0  24  2  247   71
1       RG Sharma (INDIA)  2007-2019  104   96  14  ...   4  19  6  234  120
2         MJ Guptill (NZ)  2009-2019   83   80   7  ...   2  15  2  215  113
3  Shoaib Malik (ICC/PAK)  2006-2019  111  104  30  ...   0   7  1  186   61
4        BB McCullum (NZ)  2005-2015   71   70  10  ...   2  13  3  199   91

[5 rows x 15 columns]

RENAME THE COLUMNS 100,50,0,4s and 6s FOR BETTER UNDERSTANDING.

In [499]:
df.rename(columns = {'100':'Hundreds'}, inplace = True)
df.rename(columns = {'50':'Fifties'}, inplace = True)
df.rename(columns = {'0':'Ducks'}, inplace = True)
df.rename(columns = {'4s':'Fours'}, inplace = True)
df.rename(columns = {'6s':'Sixes'}, inplace = True)

In [500]:
df.head()

                   Player       Span  Mat Inns  ... Fifties Ducks Fours Sixes
0         V Kohli (INDIA)  2010-2019   75   70  ...      24     2   247    71
1       RG Sharma (INDIA)  2007-2019  104   96  ...      19     6   234   120
2         MJ Guptill (NZ)  2009-2019   83   80  ...      15     2   215   113
3  Shoaib Malik (ICC/PAK)  2006-2019  111  104  ...       7     1   186    61
4        BB McCullum (NZ)  2005-2015   71   70  ...      13     3   199    91

[5 rows x 15 columns]

CREATING REGION COLUMN FROM THE VALUES IN PLAYER COLUMN WHICH ARE INSIDE THE BRACKET AND FOR THAT I'LL BE CREATING A FUNCTION.

In [501]:
import re
def selectingreigon(player):
  if re.search('\(.*', player):
  
        # Extract the position of beginning of pattern
        pos = re.search('\(.*', player).start()
  
        # return the cleaned name
        return player[pos+1:-1]
  
  else:
        # if clean up needed return the same name
        return player

  return player

In [502]:
df['Region'] = df['Player'].apply(selectingreigon)

In [503]:
df.head(10)

                   Player       Span  Mat Inns  ... Ducks Fours Sixes   Region
0         V Kohli (INDIA)  2010-2019   75   70  ...     2   247    71    INDIA
1       RG Sharma (INDIA)  2007-2019  104   96  ...     6   234   120    INDIA
2         MJ Guptill (NZ)  2009-2019   83   80  ...     2   215   113       NZ
3  Shoaib Malik (ICC/PAK)  2006-2019  111  104  ...     1   186    61  ICC/PAK
4        BB McCullum (NZ)  2005-2015   71   70  ...     3   199    91       NZ
5         DA Warner (AUS)  2009-2019   76   76  ...     5   203    86      AUS
6        EJG Morgan (ENG)  2009-2019   86   84  ...     3   151    96      ENG
7  Mohammad Shahzad (AFG)  2010-2018   65   65  ...     3   218    72      AFG
8          JP Duminy (SA)  2007-2019   81   75  ...     6   138    71       SA
9       PR Stirling (IRE)  2009-2019   72   71  ...     8   233    59      IRE

[10 rows x 16 columns]

SINCE I HAVE CREATED A COLUMN FOR REGION FROM WHICH THE PLAYERS BELONG, THE NEXT THING IS TO REMOVE THAT REGION PART FROM THE PLAYER'S NAME COLUMNS. I'VE CREATED A FUNCTION FOR THAT AND APPLIED IT ON THE PLAYER COLUMN.

In [504]:
def Clean_names(City_name):
    # Search for opening bracket in the name followed by
    # any characters repeated any number of times
    if re.search('\(.*', City_name):
  
        # Extract the position of beginning of pattern
        pos = re.search('\(.*', City_name).start()
  
        # return the cleaned name
        return City_name[:pos]
  
    else:
        # if clean up needed return the same name
        return City_name

In [505]:
df['Player'] = df['Player'].apply(Clean_names)

In [506]:
df.head()

          Player       Span  Mat Inns  NO  ... Fifties Ducks Fours Sixes   Region
0       V Kohli   2010-2019   75   70  20  ...      24     2   247    71    INDIA
1     RG Sharma   2007-2019  104   96  14  ...      19     6   234   120    INDIA
2    MJ Guptill   2009-2019   83   80   7  ...      15     2   215   113       NZ
3  Shoaib Malik   2006-2019  111  104  30  ...       7     1   186    61  ICC/PAK
4   BB McCullum   2005-2015   71   70  10  ...      13     3   199    91       NZ

[5 rows x 16 columns]

CHANGING THE SPAN COLUMN TO THE YEARS PLAYER PLAYED BY COMPUTING THE DIFFERENCE BETWEEN THE YEARS.

In [507]:
def time(column):
  years = int(column[0:4]) - int(column[5:])
  return -1*years

In [508]:
df['Span'] = df['Span'].apply(time)

In [509]:
df.head(10)

              Player  Span  Mat Inns  NO  ... Fifties Ducks Fours Sixes   Region
0           V Kohli      9   75   70  20  ...      24     2   247    71    INDIA
1         RG Sharma     12  104   96  14  ...      19     6   234   120    INDIA
2        MJ Guptill     10   83   80   7  ...      15     2   215   113       NZ
3      Shoaib Malik     13  111  104  30  ...       7     1   186    61  ICC/PAK
4       BB McCullum     10   71   70  10  ...      13     3   199    91       NZ
5         DA Warner     10   76   76   8  ...      15     5   203    86      AUS
6        EJG Morgan     10   86   84  17  ...      11     3   151    96      ENG
7  Mohammad Shahzad      8   65   65   3  ...      12     3   218    72      AFG
8         JP Duminy     12   81   75  25  ...      11     6   138    71       SA
9       PR Stirling     10   72   71   6  ...      16     8   233    59      IRE

[10 rows x 16 columns]

In [510]:
df['Region'].unique()

array(['INDIA', 'NZ', 'ICC/PAK', 'AUS', 'ENG', 'AFG', 'SA', 'IRE', 'PAK',
       'SL', 'ZIM', 'WI', 'BDESH/ICC/World', 'BDESH', 'SCOT', 'SA/World',
       'ICC/SL/World', 'NL', 'UAE', 'NEPAL', 'KENYA', 'PNG', 'OMAN',
       'WI/World', 'ENG/World', 'HKG', 'HKG/NZ', 'AUS/World', 'NL/SA',
       'CAN', 'QAT', 'MAL', 'SGP', 'NAM', 'ENG/IRE', 'ICC/INDIA', 'VAN',
       'JER', 'AUS/ICC/NZ', 'KUW', 'ENG/ICC', 'USA', 'BMUDA', 'Mald',
       'Moz', 'CZK-R', 'Aut', 'ITA', 'GUE', 'ESP', 'USA/WI', 'GER', 'DEN',
       'NZ/World', 'Mex', 'Fin', 'AFG/ICC', 'BAH', 'ROM', 'UGA', 'MWI',
       'PNM', 'Saudi', 'THAI', 'PORT', 'GIBR', 'NGA', 'Botsw', '', 'LUX',
       'Serb', 'Blz', 'Caym', 'CRC', 'NOR', 'Arg', 'Samoa', 'MALTA',
       'Peru', 'Chile', 'Belg', 'PHI', 'BHU', 'Ghana', 'TKY', 'AFG/GER',
       'ICC/NZ', '2) (PAK', 'ICC/NEPAL', 'AUS/NL', '3) (PAK', '2) (DEN',
       '1) (PAK'], dtype=object)

DROP ROWS WHERE REGION IS '' BECAUSE THERE IS VERY LESS OF THAT DATA AND NOT MUCH IMPORTANT.

In [511]:
df = df[df['Region'] != '']

In [512]:
df[df['Region'] == '']

Empty DataFrame
Columns: [Player, Span, Mat, Inns, NO, Runs, HS, Ave, BF, SR, Hundreds, Fifties, Ducks, Fours, Sixes, Region]
Index: []

TIME TO CLEAN THE REGION COLUMN TO ONLY KEEP THE COUNTRY THEY'VE PLAYED FOR AND FOR THAT I'VE CREATED A FUNCTION

In [513]:
def cleaning_region(col):
  if col == 'INDIA' or col == 'ICC/INDIA' :
    col = 'IND'
  elif col == 'ICC/SL/World' or col == 'SL' :
    col = 'SL'
  elif col == 'SA/World' or col == 'NL/SA' or col == 'SA' :
    col = 'SA'
  elif col == 'AUS/World' or col == 'AUS' or col == 'AUS/NL':
    col = 'AUS'
  elif col == '1) (PAK' or col == 'PAK' or col == 'ICC/PAK' or col == '3) (PAK' or col == '2) (PAK':
    col = 'PAK'
  elif col == 'WI/World' or col == 'USA/WI' or col == 'WI':
    col = 'WI'  
  elif col == 'ICC/NEPAL':
    col = 'NPL'
  elif col == 'NZ' or col == 'AUS/ICC/NZ' or col == 'HKG/NZ' or col == 'ICC/NZ' or col == 'NZ/World'  :
    col = 'NZ'
  elif col == 'BDESH' or col == 'BDESH/ICC/World':
    col = 'BDESH'
  elif col == 'ENG/IRE' or col == 'IRE':
    col = 'IRE'
  elif col == 'ENG/World' or col == 'ENG' or col == 'ENG/ICC':
    col = 'ENG'
  elif col == 'AFG/ICC' or col == 'AFG/GER':
    col = 'AFG'
  elif col == '2) (DEN':
    col = 'DEN'
  return col

In [514]:
df['Region'] = df['Region'].apply(cleaning_region)

In [515]:
df['Region'].unique()

array(['IND', 'NZ', 'PAK', 'AUS', 'ENG', 'AFG', 'SA', 'IRE', 'SL', 'ZIM',
       'WI', 'BDESH', 'SCOT', 'NL', 'UAE', 'NEPAL', 'KENYA', 'PNG',
       'OMAN', 'HKG', 'CAN', 'QAT', 'MAL', 'SGP', 'NAM', 'VAN', 'JER',
       'KUW', 'USA', 'BMUDA', 'Mald', 'Moz', 'CZK-R', 'Aut', 'ITA', 'GUE',
       'ESP', 'GER', 'DEN', 'Mex', 'Fin', 'BAH', 'ROM', 'UGA', 'MWI',
       'PNM', 'Saudi', 'THAI', 'PORT', 'GIBR', 'NGA', 'Botsw', 'LUX',
       'Serb', 'Blz', 'Caym', 'CRC', 'NOR', 'Arg', 'Samoa', 'MALTA',
       'Peru', 'Chile', 'Belg', 'PHI', 'BHU', 'Ghana', 'TKY', 'NPL'],
      dtype=object)

In [516]:
df.head(10)

              Player  Span  Mat Inns  NO  ... Fifties Ducks Fours Sixes Region
0           V Kohli      9   75   70  20  ...      24     2   247    71    IND
1         RG Sharma     12  104   96  14  ...      19     6   234   120    IND
2        MJ Guptill     10   83   80   7  ...      15     2   215   113     NZ
3      Shoaib Malik     13  111  104  30  ...       7     1   186    61    PAK
4       BB McCullum     10   71   70  10  ...      13     3   199    91     NZ
5         DA Warner     10   76   76   8  ...      15     5   203    86    AUS
6        EJG Morgan     10   86   84  17  ...      11     3   151    96    ENG
7  Mohammad Shahzad      8   65   65   3  ...      12     3   218    72    AFG
8         JP Duminy     12   81   75  25  ...      11     6   138    71     SA
9       PR Stirling     10   72   71   6  ...      16     8   233    59    IRE

[10 rows x 16 columns]

CLEANING THE COLUMN's BY REMOVING THE * AND - (HYPHEN) IN THE SCORE BY CREATING A FUNCTION FOR THAT AND APPLY IT ON THE HS COLUMN

In [517]:
def cleanhs(hs):
  if hs[-1] == '*':
    return float(hs[:-1])
  elif '-' in hs:
    return 0
  else:
    return float(hs)

In [518]:
df['HS'] = df['HS'].apply(cleanhs)

In [519]:
df['Inns'] = df['Inns'].apply(cleanhs)

In [520]:
df['NO'] = df['NO'].apply(cleanhs)

In [521]:
df['Runs'] = df['Runs'].apply(cleanhs)

In [522]:
df['Ave'] = df['Ave'].apply(cleanhs) #Ave , BF , SR , Hundreds , Fifties , Ducks

In [523]:
df['BF'] = df['BF'].apply(cleanhs)

In [524]:
df['SR'] = df['SR'].apply(cleanhs)

In [525]:
df['Hundreds'] = df['Hundreds'].apply(cleanhs)

In [526]:
df['Fifties'] = df['Fifties'].apply(cleanhs)

In [527]:
df['Ducks'] = df['Ducks'].apply(cleanhs)

In [528]:
df['Fours'] = df['Fours'].apply(cleanhs)

In [529]:
df['Sixes'] = df['Sixes'].apply(cleanhs)

In [530]:
df.head(10)

              Player  Span  Mat   Inns  ...  Ducks  Fours  Sixes  Region
0           V Kohli      9   75   70.0  ...    2.0  247.0   71.0     IND
1         RG Sharma     12  104   96.0  ...    6.0  234.0  120.0     IND
2        MJ Guptill     10   83   80.0  ...    2.0  215.0  113.0      NZ
3      Shoaib Malik     13  111  104.0  ...    1.0  186.0   61.0     PAK
4       BB McCullum     10   71   70.0  ...    3.0  199.0   91.0      NZ
5         DA Warner     10   76   76.0  ...    5.0  203.0   86.0     AUS
6        EJG Morgan     10   86   84.0  ...    3.0  151.0   96.0     ENG
7  Mohammad Shahzad      8   65   65.0  ...    3.0  218.0   72.0     AFG
8         JP Duminy     12   81   75.0  ...    6.0  138.0   71.0      SA
9       PR Stirling     10   72   71.0  ...    8.0  233.0   59.0     IRE

[10 rows x 16 columns]

NOW KEEPING REGION COLUMN NAME AS COUNTRY

In [531]:
df['Country'] = df['Region']

In [532]:
df = df.drop(['Region'], axis = 1)

In [533]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1967 entries, 0 to 2005
Data columns (total 16 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    1967 non-null   object
 1   Span      1967 non-null   int64
 2   Mat       1967 non-null   int64
 3   Inns      1967 non-null   float64
 4   NO        1967 non-null   float64
 5   Runs      1967 non-null   float64
 6   HS        1967 non-null   float64
 7   Ave       1967 non-null   float64
 8   BF        1967 non-null   float64
 9   SR        1967 non-null   float64
 10  Hundreds  1967 non-null   float64
 11  Fifties   1967 non-null   float64
 12  Ducks     1967 non-null   float64
 13  Fours     1967 non-null   float64
 14  Sixes     1967 non-null   float64
 15  Country   1967 non-null   object
dtypes: float64(12), int64(2), object(2)
memory usage: 261.2+ KB

**TIME FOR SOME INFORMATION ABOUT BATSMEN FROM THE DATA FORMED**

**LET'S ANALYSE**

1. MOST CENTURIES BY BATSMEN (TOP 10)

In [534]:
df.sort_values(by=['Hundreds'] , ascending = False).head(10)

           Player  Span  Mat  Inns    NO  ...  Fifties  Ducks  Fours  Sixes  Country
1      RG Sharma     12  104  96.0  14.0  ...     19.0    6.0  234.0  120.0      IND
23    GJ Maxwell      7   61  54.0   9.0  ...      7.0    1.0  133.0   81.0      AUS
25       C Munro      7   60  57.0   7.0  ...      9.0    5.0  114.0  100.0       NZ
18      CH Gayle     13   58  54.0   4.0  ...     13.0    3.0  138.0  105.0       WI
51      KL Rahul      3   34  31.0   5.0  ...      8.0    1.0  102.0   50.0      IND
12      AJ Finch      8   58  58.0   9.0  ...     11.0    4.0  182.0   90.0      AUS
71       E Lewis      3   29  28.0   1.0  ...      5.0    3.0   54.0   67.0       WI
4    BB McCullum     10   71  70.0  10.0  ...     13.0    3.0  199.0   91.0       NZ
2     MJ Guptill     10   83  80.0   7.0  ...     15.0    2.0  215.0  113.0       NZ
523    LA Dunbar      0    2   2.0   1.0  ...      0.0    1.0    5.0   10.0     Serb

[10 rows x 16 columns]

2. MOST FIFTIES BY BATSMEN (TOP 10)

In [535]:
df.sort_values(by=['Fifties'] , ascending = False).head(10)

               Player  Span  Mat  Inns  ...  Ducks  Fours  Sixes  Country
0            V Kohli      9   75  70.0  ...    2.0  247.0   71.0      IND
1          RG Sharma     12  104  96.0  ...    6.0  234.0  120.0      IND
9        PR Stirling     10   72  71.0  ...    8.0  233.0   59.0      IRE
2         MJ Guptill     10   83  80.0  ...    2.0  215.0  113.0       NZ
5          DA Warner     10   76  76.0  ...    5.0  203.0   86.0      AUS
18          CH Gayle     13   58  54.0  ...    3.0  138.0  105.0       WI
11        TM Dilshan     10   80  79.0  ...   10.0  223.0   33.0       SL
4        BB McCullum     10   71  70.0  ...    3.0  199.0   91.0       NZ
7   Mohammad Shahzad      8   65  65.0  ...    3.0  218.0   72.0      AFG
34        Babar Azam      3   36  36.0  ...    0.0  139.0   20.0      PAK

[10 rows x 16 columns]

3. BEST FIGURE BY ANY BATSMEN IN T20 (TOP 10)

In [536]:
df.sort_values(by=['HS'] , ascending = False).head(10)

                 Player  Span  Mat  Inns  ...  Ducks  Fours  Sixes  Country
12            AJ Finch      8   58  58.0  ...    4.0  182.0   90.0      AUS
123  Hazratullah Zazai      3   13  13.0  ...    1.0   46.0   37.0      AFG
23          GJ Maxwell      7   61  54.0  ...    1.0  133.0   81.0      AUS
60           HG Munsey      4   38  36.0  ...    4.0  114.0   45.0     SCOT
71             E Lewis      3   29  28.0  ...    3.0   54.0   67.0       WI
31           SR Watson     10   58  56.0  ...    3.0  115.0   83.0      AUS
28          KJ O'Brien     11   90  83.0  ...   10.0  117.0   69.0      IRE
4          BB McCullum     10   71  70.0  ...    3.0  199.0   91.0       NZ
118        Babar Hayat      3   24  24.0  ...    2.0   45.0   20.0      HKG
37        F du Plessis      7   44  44.0  ...    0.0  126.0   45.0       SA

[10 rows x 16 columns]

4. BEST AVERAGE BY BATSMEN IN T20 (TOP 10)

FOR THAT I'VE CREATED AN EXTRA COLUMN WHICH IS AVERAGE MULTIPLIED BY NUM OF INNINGS PLAYED AND DIVIDE IT BY AVERAGE INNINGS FOR A FAIR OUTPUT.

In [537]:
df['Ave/Inns'] = (df['Ave']*df['Inns'])/df['Inns'].mean()
df[(df['Inns'] != 0) & (df['Inns'] >= 10)].sort_values(by= 'Ave/Inns' , ascending = False).head(10)

           Player  Span  Mat   Inns  ...  Fours  Sixes  Country    Ave/Inns
0        V Kohli      9   75   70.0  ...  247.0   71.0      IND  442.415974
19      MS Dhoni     13   98   85.0  ...  116.0   52.0      IND  383.582403
3   Shoaib Malik     13  111  104.0  ...  186.0   61.0      PAK  381.700497
1      RG Sharma     12  104   96.0  ...  234.0  120.0      IND  369.852169
8      JP Duminy     12   81   75.0  ...  138.0   71.0       SA  348.176643
2     MJ Guptill     10   83   80.0  ...  215.0  113.0       NZ  320.308109
6     EJG Morgan     10   86   84.0  ...  151.0   96.0      ENG  301.239407
4    BB McCullum     10   71   70.0  ...  199.0   91.0       NZ  299.592739
5      DA Warner     10   76   76.0  ...  203.0   86.0      AUS  278.843763
13   LRPL Taylor     13   95   87.0  ...  110.0   65.0       NZ  267.620738

[10 rows x 17 columns]

In [538]:
#time to to drop that column
df = df.drop(['Ave/Inns'], axis = 1)

5. OTHER WAY TO GET BATSMEN WITH BEST AVERAGE THERE'S ONE MORE CRITERIA IN WHICH THE PLAYER MUST'VE PLAYED ATLEAST 20 MATCH'S.

In [539]:
df[(df['Inns'] != 0) & (df['Inns'] >= 20)].sort_values(by= 'Ave' , ascending = False).head(10)

                Player  Span  Mat  Inns  ...  Ducks  Fours  Sixes  Country
0             V Kohli      9   75  70.0  ...    2.0  247.0   71.0      IND
34         Babar Azam      3   36  36.0  ...    0.0  139.0   20.0      PAK
120  RN ten Doeschate     11   22  22.0  ...    1.0   27.0   19.0       NL
51           KL Rahul      3   34  31.0  ...    1.0  102.0   50.0      IND
108         MK Pandey      4   32  27.0  ...    2.0   40.0   16.0      IND
8           JP Duminy     12   81  75.0  ...    6.0  138.0   71.0       SA
12           AJ Finch      8   58  58.0  ...    4.0  182.0   90.0      AUS
89         MEK Hussey      7   38  30.0  ...    1.0   58.0   25.0      AUS
46       KP Pietersen      8   37  36.0  ...    1.0  119.0   32.0      ENG
19           MS Dhoni     13   98  85.0  ...    1.0  116.0   52.0      IND

[10 rows x 16 columns]

6. MOST DUCK OUT:

I) NO CRITERIA JUST SORTING DATA BY DESCENDING ORDER OF DUCKS COLUMN AND GETTING THE TOP 10 ROWS

II) CREATING A NEW COLUMN AND STORING OUTCOME OF DUCKS/INNS

In [540]:
df.sort_values(by= 'Ducks' , ascending = False).head(10)

             Player  Span  Mat  Inns  ...  Ducks  Fours  Sixes  Country
28      KJ O'Brien     11   90  83.0  ...   10.0  117.0   69.0      IRE
14      Umar Akmal     10   84  79.0  ...   10.0  122.0   55.0      PAK
11      TM Dilshan     10   80  79.0  ...   10.0  223.0   33.0       SL
82       LJ Wright      7   51  45.0  ...    9.0   68.0   31.0      ENG
77   Soumya Sarkar      4   46  46.0  ...    8.0   81.0   28.0    BDESH
48     NLTC Perera      9   79  70.0  ...    8.0   87.0   62.0       SL
33   Shahid Afridi     12   99  91.0  ...    8.0  103.0   73.0      PAK
9      PR Stirling     10   72  71.0  ...    8.0  233.0   59.0      IRE
59    Kamran Akmal     11   58  53.0  ...    7.0  100.0   31.0      PAK
157     MD Shanaka      4   35  35.0  ...    7.0   29.0   24.0       SL

[10 rows x 16 columns]

In [541]:
df['Ducks/Inns'] = df['Ducks']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] > 5)].sort_values(by= 'Ducks/Inns' , ascending = False).head(10)

               Player  Span  Mat  Inns  ...  Fours  Sixes  Country  Ducks/Inns
1704        AC Evans      4   27   6.0  ...    0.0    0.0     SCOT    0.833333
826         C Zhuwao     10    7   7.0  ...    7.0    1.0      ZIM    0.571429
752        CJO Smith      2    8   6.0  ...    6.0    0.0     SCOT    0.500000
1264         G Dutta      0    7   6.0  ...    1.0    0.0      Mex    0.500000
1154  Ibrahim Hassan      0   11   7.0  ...    0.0    0.0     Mald    0.428571
772      N Deonarine      3    8   7.0  ...    5.0    0.0       WI    0.428571
644     NFI McCallum      3   11   7.0  ...    7.0    1.0     SCOT    0.428571
716        LJ Barker      0    9   8.0  ...    8.0    0.0      GUE    0.375000
759         P Sarraf      0    9   8.0  ...    9.0    0.0    NEPAL    0.375000
562         MH Yardy      5   14   8.0  ...    9.0    1.0      ENG    0.375000

[10 rows x 17 columns]

In [542]:
#time to to drop that column
df = df.drop(['Ducks/Inns'], axis = 1)

7. BEST STRIKE RATE: TOP 10 BATSMEN ALSO ATLEAST 20 INNINGS  AND ALSO HAVE FACED ATLEAST 150 BALLS.

In [543]:
df[(df['BF'] > 150)&(df['Inns'] > 20)].sort_values(by= 'SR' , ascending = False).head(10)

               Player  Span  Mat  Inns  ...  Ducks  Fours  Sixes  Country
25           C Munro      7   60  57.0  ...    5.0  114.0  100.0       NZ
23        GJ Maxwell      7   61  54.0  ...    1.0  133.0   81.0      AUS
12          AJ Finch      8   58  58.0  ...    4.0  182.0   90.0      AUS
60         HG Munsey      4   38  36.0  ...    4.0  114.0   45.0     SCOT
71           E Lewis      3   29  28.0  ...    3.0   54.0   67.0       WI
48       NLTC Perera      9   79  70.0  ...    8.0   87.0   62.0       SL
214          N Vanua      4   25  22.0  ...    4.0   12.0   23.0      PNG
135         TP Visee      4   27  27.0  ...    4.0   65.0   17.0       NL
33     Shahid Afridi     12   99  91.0  ...    8.0  103.0   73.0      PAK
134  C de Grandhomme      7   33  31.0  ...    3.0   27.0   29.0       NZ

[10 rows x 16 columns]

8. MOST SIXES:

I) NO CRITERIA: 

II) SIXES/INNINGS PLAYED AND ATLEAST 20 INNINGS:

In [544]:
df.sort_values(by= 'Sixes' , ascending = False).head(10)

          Player  Span  Mat  Inns    NO  ...  Fifties  Ducks  Fours  Sixes  Country
1     RG Sharma     12  104  96.0  14.0  ...     19.0    6.0  234.0  120.0      IND
2    MJ Guptill     10   83  80.0   7.0  ...     15.0    2.0  215.0  113.0       NZ
18     CH Gayle     13   58  54.0   4.0  ...     13.0    3.0  138.0  105.0       WI
25      C Munro      7   60  57.0   7.0  ...      9.0    5.0  114.0  100.0       NZ
6    EJG Morgan     10   86  84.0  17.0  ...     11.0    3.0  151.0   96.0      ENG
4   BB McCullum     10   71  70.0  10.0  ...     13.0    3.0  199.0   91.0       NZ
12     AJ Finch      8   58  58.0   9.0  ...     11.0    4.0  182.0   90.0      AUS
5     DA Warner     10   76  76.0   8.0  ...     15.0    5.0  203.0   86.0      AUS
31    SR Watson     10   58  56.0   6.0  ...     10.0    3.0  115.0   83.0      AUS
23   GJ Maxwell      7   61  54.0   9.0  ...      7.0    1.0  133.0   81.0      AUS

[10 rows x 16 columns]

In [545]:
df['Sixes/Inns'] = df['Sixes']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] > 20)].sort_values(by= 'Sixes/Inns' , ascending = False).head(10)

           Player  Span  Mat  Inns  ...  Fours  Sixes  Country  Sixes/Inns
71       E Lewis      3   29  28.0  ...   54.0   67.0       WI    2.392857
18      CH Gayle     13   58  54.0  ...  138.0  105.0       WI    1.944444
25       C Munro      7   60  57.0  ...  114.0  100.0       NZ    1.754386
51      KL Rahul      3   34  31.0  ...  102.0   50.0      IND    1.612903
12      AJ Finch      8   58  58.0  ...  182.0   90.0      AUS    1.551724
23    GJ Maxwell      7   61  54.0  ...  133.0   81.0      AUS    1.500000
31     SR Watson     10   58  56.0  ...  115.0   83.0      AUS    1.482143
45  Yuvraj Singh     10   58  51.0  ...   77.0   74.0      IND    1.450980
2     MJ Guptill     10   83  80.0  ...  215.0  113.0       NZ    1.412500
94        TP Ura      4   23  23.0  ...   54.0   31.0      PNG    1.347826

[10 rows x 17 columns]

In [546]:
#time to to drop that column
df = df.drop(['Sixes/Inns'], axis = 1)

9. MOST FOURS:

I) NO CRITERIA: 

II) FOURS/INNINGS PLAYED AND ATLEAST 20 INNINGS:

In [547]:
df.sort_values(by= 'Fours' , ascending = False).head(10)

               Player  Span  Mat   Inns  ...  Ducks  Fours  Sixes  Country
0            V Kohli      9   75   70.0  ...    2.0  247.0   71.0      IND
1          RG Sharma     12  104   96.0  ...    6.0  234.0  120.0      IND
9        PR Stirling     10   72   71.0  ...    8.0  233.0   59.0      IRE
11        TM Dilshan     10   80   79.0  ...   10.0  223.0   33.0       SL
7   Mohammad Shahzad      8   65   65.0  ...    3.0  218.0   72.0      AFG
2         MJ Guptill     10   83   80.0  ...    2.0  215.0  113.0       NZ
5          DA Warner     10   76   76.0  ...    5.0  203.0   86.0      AUS
4        BB McCullum     10   71   70.0  ...    3.0  199.0   91.0       NZ
10   Mohammad Hafeez     12   89   86.0  ...    6.0  196.0   51.0      PAK
3       Shoaib Malik     13  111  104.0  ...    1.0  186.0   61.0      PAK

[10 rows x 16 columns]

In [548]:
df['Fours/Inns'] = df['Fours']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] > 20)].sort_values(by= 'Fours/Inns' , ascending = False).head(10)

                Player  Span  Mat  Inns  ...  Fours  Sixes  Country  Fours/Inns
34         Babar Azam      3   36  36.0  ...  139.0   20.0      PAK    3.861111
63           GC Smith      6   33  33.0  ...  123.0   26.0       SA    3.727273
0             V Kohli      9   75  70.0  ...  247.0   71.0      IND    3.528571
7    Mohammad Shahzad      8   65  65.0  ...  218.0   72.0      AFG    3.353846
40            HM Amla      9   44  44.0  ...  146.0   26.0       SA    3.318182
46       KP Pietersen      8   37  36.0  ...  119.0   32.0      ENG    3.305556
51           KL Rahul      3   34  31.0  ...  102.0   50.0      IND    3.290323
9         PR Stirling     10   72  71.0  ...  233.0   59.0      IRE    3.281690
106      RR Hendricks      5   22  22.0  ...   71.0    8.0       SA    3.227273
60          HG Munsey      4   38  36.0  ...  114.0   45.0     SCOT    3.166667

[10 rows x 17 columns]

In [549]:
#time to to drop that column
df = df.drop(['Fours/Inns'], axis = 1)

10. BEST FINISHER:

CRITERIA IS THAT HOW MANY TIME THE PLAYER HAS FINISHED AN INNINGS WITHOUT GETTING OUT:

I) MOST NOTOUTS:

II) MOST NOT OUTS DIVIDE BY INNINGS AND ATLEAST 20 INNINGS AND ALSO HE HAD FACED ATLEAST 200 BALLS AND ALSO HE SHOULD HAVE SCORED ATLEAST 500 RUNS:

In [550]:
df.sort_values(by= 'NO' , ascending = False).head(10)

                 Player  Span  Mat   Inns  ...  Ducks  Fours  Sixes  Country
19            MS Dhoni     13   98   85.0  ...    1.0  116.0   52.0      IND
3         Shoaib Malik     13  111  104.0  ...    1.0  186.0   61.0      PAK
8            JP Duminy     12   81   75.0  ...    6.0  138.0   71.0       SA
48         NLTC Perera      9   79   70.0  ...    8.0   87.0   62.0       SL
0              V Kohli      9   75   70.0  ...    2.0  247.0   71.0      IND
13         LRPL Taylor     13   95   87.0  ...    5.0  110.0   65.0       NZ
109          DJG Sammy     10   68   52.0  ...    3.0   45.0   31.0       WI
39           DA Miller      9   72   62.0  ...    0.0   91.0   57.0       SA
55          AD Mathews      9   72   57.0  ...    1.0   67.0   35.0       SL
67   Najibullah Zadran      7   57   48.0  ...    1.0   60.0   48.0      AFG

[10 rows x 16 columns]

In [551]:
df['NO/Inns'] = df['NO']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] > 20) & (df['BF'] > 200) & (df['Runs'] > 500)].sort_values(by= 'NO/Inns' , ascending = False).head(10)

                 Player  Span  Mat  Inns  ...  Fours  Sixes  Country   NO/Inns
19            MS Dhoni     13   98  85.0  ...  116.0   52.0      IND  0.494118
124        F Behardien      6   38  30.0  ...   37.0   16.0       SA  0.466667
120   RN ten Doeschate     11   22  22.0  ...   27.0   19.0       NL  0.454545
108          MK Pandey      4   32  27.0  ...   40.0   16.0      IND  0.444444
79       Misbah-ul-Haq      5   39  34.0  ...   45.0   26.0      PAK  0.382353
67   Najibullah Zadran      7   57  48.0  ...   60.0   48.0      AFG  0.375000
89          MEK Hussey      7   38  30.0  ...   58.0   25.0      AUS  0.366667
109          DJG Sammy     10   68  52.0  ...   45.0   31.0       WI  0.346154
8            JP Duminy     12   81  75.0  ...  138.0   71.0       SA  0.333333
97            D Ramdin     13   71  50.0  ...   51.0   19.0       WI  0.320000

[10 rows x 17 columns]

In [552]:
#time to to drop that column
df = df.drop(['NO/Inns'], axis = 1)

11. MOST RUNS IN T20 : 

I) NO CRITERIA:

II) RUNS/INNINGS AND ATLEAST 20 INNINGS AND ALSO ATLEAST THE BATSMEN SHOULD HAVE 1000 RUNS:

In [553]:
df.sort_values(by= 'Runs' , ascending = False).head(10)

              Player  Span  Mat   Inns  ...  Ducks  Fours  Sixes  Country
0           V Kohli      9   75   70.0  ...    2.0  247.0   71.0      IND
1         RG Sharma     12  104   96.0  ...    6.0  234.0  120.0      IND
2        MJ Guptill     10   83   80.0  ...    2.0  215.0  113.0       NZ
3      Shoaib Malik     13  111  104.0  ...    1.0  186.0   61.0      PAK
4       BB McCullum     10   71   70.0  ...    3.0  199.0   91.0       NZ
5         DA Warner     10   76   76.0  ...    5.0  203.0   86.0      AUS
6        EJG Morgan     10   86   84.0  ...    3.0  151.0   96.0      ENG
7  Mohammad Shahzad      8   65   65.0  ...    3.0  218.0   72.0      AFG
8         JP Duminy     12   81   75.0  ...    6.0  138.0   71.0       SA
9       PR Stirling     10   72   71.0  ...    8.0  233.0   59.0      IRE

[10 rows x 16 columns]

In [554]:
df['Runs/Inns'] = df['Runs']/df['Inns']
df[(df['Inns'] != 0) & (df['Inns'] > 20) & (df['Runs'] > 1000) ].sort_values(by= 'Runs/Inns' , ascending = False).head(10)

               Player  Span  Mat  Inns  ...  Fours  Sixes  Country  Runs/Inns
34        Babar Azam      3   36  36.0  ...  139.0   20.0      PAK  39.027778
0            V Kohli      9   75  70.0  ...  247.0   71.0      IND  37.614286
51          KL Rahul      3   34  31.0  ...  102.0   50.0      IND  36.709677
46      KP Pietersen      8   37  36.0  ...  119.0   32.0      ENG  32.666667
12          AJ Finch      8   58  58.0  ...  182.0   90.0      AUS  32.379310
37      F du Plessis      7   44  44.0  ...  126.0   45.0       SA  30.977273
4        BB McCullum     10   71  70.0  ...  199.0   91.0       NZ  30.571429
2         MJ Guptill     10   83  80.0  ...  215.0  113.0       NZ  30.450000
18          CH Gayle     13   58  54.0  ...  138.0  105.0       WI  30.129630
7   Mohammad Shahzad      8   65  65.0  ...  218.0   72.0      AFG  29.784615

[10 rows x 17 columns]

In [555]:
#time to to drop that column
df = df.drop(['Runs/Inns'], axis = 1)

SAVING THE DATAFRAME AS CSV FOR FURTHER ANALYSIS IN TABLEAU

In [558]:
df.to_excel('T20BATCLEAN.xls', index=False)